{
  "name": "Orient - Farmers Marketplace",
  "short_name": "Orient",
  "description": "Connecting farmers and food vendors with buyers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F7F3",
  "theme_color": "#006994",
  "orientation": "portrait-primary",
  "categories": ["shopping", "food"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
